{
  "id": "obsidian-wordcount-md",
  "name": "Word Count - markdown oriented",
  "version": "0.0.3",
  "description": "Counts the NON-MARKDOWN words of selected text in the editor.",
  "author": "Jonathan Heard",
  "authorUrl": "https://github.com/jon-heard",
  "isDesktopOnly": false
}
